{
  "ConnectionStrings": {
    "MyConn": "Data Source=.\\SQLEXPRESS;Initial Catalog=Cogmedi;Integrated Security=True;TrustServerCertificate=true;"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:50544"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 